CACHE MANIFEST

#----------------------------------------------
# 下面這一行不要移除，有修改資料，記得把時間改一下
#----------------------------------------------
# Updated on: 2023-07-05 21:04:00
#

#----------------------------------------------
# 以下為題庫清單，請自行添加或刪除
#----------------------------------------------
data/b01-1.js
data/b01-2.js
data/b01-3.js
data/b02-1.js
data/b02-2.js
data/b02-3.js

data/9x9.js
data/9x9-divide.js
data/fraction_add.js
data/fraction_add2.js
data/fraction_sub.js
data/fraction_multiplication-1.js


#----------------------------------------------
# 以下為程式必備的檔案清單，不要更動
#----------------------------------------------
ghost.js
ghost_set.js
ghost_menu_set.js
sound.js
injection-speech.js

assets/menu_icon.png
assets/background.png
assets/ghost-1.png
assets/ghost-2.png
assets/ghost-3.png
assets/ghost-4.png
assets/hammer.png
assets/hole.png
assets/hole-buttom.png
assets/mask.png
assets/star.png
assets/sound_click.mp3
assets/sound_click.ogg
assets/sound_hit.mp3
assets/sound_hit.ogg
assets/sound_miss.mp3
assets/sound_miss.ogg



NETWORK:
*
