<!DOCTYPE HTML>
<html manifest="cache.appcache">
<head>
	<title>雄-筆順練習</title>
	<meta name="Author" content="gsyan, 顏國雄, 2013.12.23, 2018.11.14 updated">
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="assets/icon.png"/>
	<!-- STARTUP IMAGES -->
	<!-- startup image for web apps - iPad - landscape (748x1024) 
		Note: iPad landscape startup image has to be exactly 748x1024 pixels (portrait, with contents rotated).-->
	<link rel="apple-touch-startup-image" href="assets/startup-ipad-l.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" />
	
	<!-- startup image for web apps - iPad - portrait (768x1004) -->
	<link rel="apple-touch-startup-image" href="assets/startup-ipad-p.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" />

	<!-- startup image for web apps (320x460) -->
	<link rel="apple-touch-startup-image" href="assets/startup.png" media="screen and (max-device-width: 320px)" />
	<style>
	body {
	color: #000000;
	background: #99cc33;
	background:-webkit-gradient(radial, 50% 50%, 10, 50% 50%, 850, from(#93d81e), to(#2f5c1b), color-stop(.6,#99cc33));
	background: -moz-radial-gradient(center 45deg, circle farthest-side, #93d81e 0%, #99cc33 60%, #2f5c1b 100%);
	}


.alert_box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
}
.alert_box{
  padding: 30px;
  display: flex;
  background: #fff;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 560px;
  width: 100%;
  border:1px solid green;
  border-radius: 5px;
  z-index: 5;
  opacity: 1;
  pointer-events: none;
  transform: translate(-50% , -50%) scale(0.97);
  transition: all 0.3s ease;
}

.alert_box .alert_icon{
  height: 100px;
  width: 100px;
  color: gold;
  border: 3px solid gold;
  border-radius: 50%;
  line-height: 97px;
  font-size: 50px;
  background-image: url(https://gsyan888.github.io/html5_fun/assets/icon.png);
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: center;
}
.alert_box header{
  font-size: 35px;
  font-weight: 500;
  margin: 10px 0;
}
.alert_box p{
  font-size: 20px;
}
.alert_box .alert_btns{
  margin-top: 20px;
  cursor: pointer;
}
.alert_btns label{
  display: inline-flex;
  height: 55px;
  padding: 0 30px;
  font-size: 20px;
  font-weight: 400;
  line-height: 55px;
  outline: none;
  margin: 0 10px;
  border: none;
  color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
  pointer-events: auto;
}
.alert_btns label:first-child{
  background: #f23b26;
}
.alert_btns label:first-child:hover{
  background: #d9210d;
}
.alert_btns label:last-child{
  background: #2980b9;
}
.alert_btns label:last-child:hover{
  background: #2573a7;
}	
	</style>
</head>
<body>
    <div id="alertContainer" class="alertContainer">
      <div class="alert_box">
        <div class="alert_icon"></div>
        <header>本程式為2013年的老古董</header>
        <p>此版本已停止更新，無法正常載入筆順資料，建議您使用較新的版本，會有較佳的體驗。</p>
        <div class="alert_btns">
          <label onclick="start();">就是要用舊的</label>
          <label onclick="window.location.href = 'https://gsyan888.blogspot.com/p/stroke.html';">前往新版練習</label>
        </div>
      </div>
    </div>
   	<script type="text/javascript">
		function init(name,callback){

			var getObjectByName = function(name, opt_obj) {
				var parts = name.split('.');
				var cur = opt_obj || window;
				for (var part; part = parts.shift(); ) {
					if (cur[part]) {
						cur = cur[part];
					} else {
						return null;
					}
				}
				return cur;
			};

			function loadJS(call){
				var script = document.createElement('script');
				script.setAttribute('type','text/javascript');
				script.onload = function(){
					(getObjectByName(callback))();
					call();
				};

				script.setAttribute('src',name);
				document.getElementsByTagName('head')[0].appendChild(script);
			}

			var webappCache = window.applicationCache;

			if(webappCache && window.navigator.userAgent.indexOf('WebKit') != -1){

				var WIDTH = 400,
					HEIGHT = 100;

				var scripts = document.getElementsByTagName('script');
				var script = scripts[scripts.length-1];
				var el = document.createElement('div');
				var parent = script.parentNode;
				if(parent.style.position!='absolute' && parent.style.position!='relative'){
					parent.style.cssText = 'relative';
				}
				var pwidth = window.innerWidth;
				var pheight = window.innerHeight;
				el.style.cssText = 'text-align:center;width:'+WIDTH+'px;height:'+HEIGHT+'px;position:absolute;left:'+Math.round((pwidth-WIDTH)*.5)+'px;top:'+Math.round((pheight-HEIGHT)*.5)+'px';
				script.parentNode.insertBefore(el,script);
				script.parentNode.removeChild(script);

				var started = 0;

				var close = function(){
					if(started) return;
					el.innerHTML = 'Starting / 開始';
					loadJS(function(){
						el.parentNode.removeChild(el);
					});
					started=1;
					clearTimeout(timeout);
				};
				var timeout = setTimeout(function(){close()},3000);

				webappCache.addEventListener('checking', function(){
					//console.log('checking');
					setTimeout(function() { window.scrollTo(0, 1) }, 100);//add by gsyan 2018.04.04
					el.innerHTML = 'Initializing / 初始化';
					},false);

				webappCache.addEventListener('cached', function(){
					//console.log('cached');
					close();
				},false);

				webappCache.addEventListener('noupdate', function(){
					//console.log('noupdate');
					close();
				},false);

				webappCache.addEventListener('updateready', function(){
					//console.log('updateready');
					webappCache.swapCache();
					close();
				},false);
/*
			webappCache.addEventListener('downloading', function(){
					clearTimeout(timeout);
				},false);

				webappCache.addEventListener('progress', function(e){
					console.log('progress '+e.loaded+'/'+e.total);
					el.innerHTML = 'Loading '+e.loaded+'/'+e.total;
				},false);
*/
				webappCache.addEventListener('obsolete', function(){
					//console.log('obsolete')
					close();
				}, false);

				webappCache.addEventListener('error', function(e){
					//console.log('error');
					close();
				}, false);
			}
			else {
				loadJS(function(){});
			}

		};
		function start() {
			document.querySelector('#alertContainer').remove();
			init('stroke.js','stroke.start');
		}

		</script>
</body>

</html>
