/* ---------------for questions editor--------------- */
#questionEditor{
	overflow: auto;
	white-space: nowrap;			
	border: 1px solid #ccc; 
	margin-bottom: 30px;
	line-height: 50px;
	text-align: left;
	font-size:32px;
	user-select: auto;
	-webkit-user-select: text;
	-webkit-user-modify: read-write;
}
#questionEditor img{
	display: inline-block;			
	position: relative;
	max-width: 50px;
	max-height: 50px;
	float: both;
	border: 1px dashed;
	margin: 0 15px;
	-moz-user-select: all;
	-webkit-user-select: auto;
}
#questionEditor div {
	display: block;
	position: relative;
	border-bottom: 1px dashed;
	width: 90%;
	clear: both;
	margin: 15px 1em;
	-moz-user-select: text;
	-webkit-user-select: text;
}
#questionOutput{
	overflow: auto;
	white-space: nowrap;			
	border: 2px dashed #ccc; 
	line-height: 20px;
	font-size: 14px;
	text-align: left;
	padding: 5px 1em 5px 1em;
	user-select: auto;
	-webkit-user-select: text;
}
