#questionEditor{
	overflow: auto;
	white-space: nowrap;			
	border: 1px solid #ccc; 
	margin-bottom: 30px;
	line-height: 50px;
	text-align: left;
	font:36px;
}
#questionEditor img{
	display: inline-block;			
	position: relative;
	max-width: 40px;
	max-height: 40px;
	//padding: 2px 2px 2px 2px;
	float: both;
}
#questionEditor div{
	display: block;
	position: relative;
	border-bottom: 1px dashed;
	width: 80%;
	clear: both;
}
#questionOutput{
	overflow: auto;
	white-space: nowrap;			
	border: 2px dashed #ccc; 
	line-height: 46px;
	font: 36px;
	text-align: left;			
}
