CACHE MANIFEST

#----------------------------------------------
# 下面這一行不要移除，有修改資料，記得把時間改一下
#----------------------------------------------
# Updated on: 2018-02-06 00:00:00
#

#----------------------------------------------
# 以下為題庫清單，請自行添加或刪除
#----------------------------------------------
data/9x9.js
data/9x9-divide.js
data/decimal_add.js
data/decimal_sub.js
data/fraction_add.js
data/fraction_add2.js
data/fraction_sub.js
data/fraction_multiplication-1.js
data/b01-1.js
data/b01-2.js
data/b01-3.js
data/b02-1.js
data/b02-2.js
data/b02-3.js

samples/sample-1.js
samples/sample-2-1.js
samples/sample-2-2.js
samples/sample-2-3.js
samples/sample-3.js
samples/sample-4.js

samples/images/gsyan.jpg
samples/images/cat.png


#----------------------------------------------
# 以下為程式必備的檔案清單，不要更動
#----------------------------------------------
pk.js
pk_set.js
pk_menu_set.js
sound_data.js

assets/1_1.png
assets/1_2.png
assets/1_3.png
assets/2_1.png
assets/2_2.png
assets/2_3.png
assets/mountain.png
assets/menu_icon.png
assets/icon_correct.png
assets/icon_fault.png


NETWORK:
*
