CACHE MANIFEST

# Updated on: 2022-10-10 21:14:00


#----------以下為檔案清單------------

phonetics_quiz.js
phonetab.js
phonetics_quiz_menu_set.js

question-set-1.js
question-set-2.js
question-set-3.js

assets/bopomofo.woff

assets/startup.png
assets/startup-ipad-p.png
assets/startup-ipad-l.png
assets/icon.png

assets/menu_icon.png

assets/sound_click.mp3
assets/good3.mp3
assets/good2.mp3
assets/good1.mp3
assets/good0.mp3
assets/go.mp3
assets/bad3.mp3
assets/bad2.mp3
assets/bad1.mp3
assets/bad0.mp3

data/cat.png
data/cat.mp3
data/cup.png
data/cup.mp3
data/hat.png
data/hat.mp3
data/dog.png
data/dog.mp3

NETWORK:
*
