CACHE MANIFEST

# Updated on: 2022-11-06 23:34:00


#----------以下為檔案清單------------

listening.js
sample_chinese_set.js
sample_chinese_mp3_list.js
sample_listening_set.txt
sample_listening_set.js
sample_images_list.txt
sample_images_list.js
listening_menu_set.js
mp3/monkey.mp3
mp3/horse.mp3
mp3/egg.mp3
mp3/dog.mp3
mp3/cow.mp3
mp3/chicken.mp3
mp3/cat.mp3
images/monkey.png
images/horse.png
images/egg.png
images/dog.png
images/cow.png
images/chicken.png
images/cat.png
assets/startup.png
assets/startup-ipad-p.png
assets/startup-ipad-l.png
assets/sound_data.js
assets/sound_ok.mp3
assets/sound_ng.mp3
assets/sound_go.mp3
assets/menu_icon.png
assets/icon_fault.png
assets/icon_correct.png
assets/icon.png

NETWORK:
*
