CACHE MANIFEST

# Updated on: 2018-09-15 00:00:00


#----------以下為檔案清單------------
bingo.js
bingo_set.js
bingo_menu_set.js
bingo_question_example.js

assets/sound_bingo.mp3
assets/sound_ng.mp3
assets/sound_ok.mp3

samples/cat.png
samples/dog.png
samples/dog.mp3

data-h-3-1/bingo_menu_set-h-3-1.js
data-h-3-1/bingo-h-3-1-01.js
data-h-3-1/bingo-h-3-1-02.js
data-h-3-1/bingo-h-3-1-03.js
data-h-3-1/bingo-h-3-1-04.js
data-h-3-1/bingo-h-3-1-05.js
data-h-3-1/bingo-h-3-1-06.js
data-h-3-1/bingo-h-3-1-07.js
data-h-3-1/bingo-h-3-1-08.js
data-h-3-1/bingo-h-3-1-09.js
data-h-3-1/bingo-h-3-1-10.js
data-h-3-1/bingo-h-3-1-11.js
data-h-3-1/bingo-h-3-1-12.js
data-h-3-1/bingo-h-3-1-13.js
data-h-3-1/bingo-h-3-1-14.js

data-h-3-2/bingo_menu_set-h-3-2.js
data-h-3-2/bingo-h-3-2-01.js
data-h-3-2/bingo-h-3-2-02.js
data-h-3-2/bingo-h-3-2-03.js
data-h-3-2/bingo-h-3-2-04.js
data-h-3-2/bingo-h-3-2-05.js
data-h-3-2/bingo-h-3-2-06.js
data-h-3-2/bingo-h-3-2-07.js
data-h-3-2/bingo-h-3-2-08.js
data-h-3-2/bingo-h-3-2-09.js
data-h-3-2/bingo-h-3-2-10.js
data-h-3-2/bingo-h-3-2-11.js
data-h-3-2/bingo-h-3-2-12.js
data-h-3-2/bingo-h-3-2-13.js
data-h-3-2/bingo-h-3-2-14.js

data-h-4-1/bingo_menu_set-h-4-1.js
data-h-4-1/bingo-h-4-1-01.js
data-h-4-1/bingo-h-4-1-02.js
data-h-4-1/bingo-h-4-1-03.js
data-h-4-1/bingo-h-4-1-04.js
data-h-4-1/bingo-h-4-1-05.js
data-h-4-1/bingo-h-4-1-06.js
data-h-4-1/bingo-h-4-1-07.js
data-h-4-1/bingo-h-4-1-08.js
data-h-4-1/bingo-h-4-1-09.js
data-h-4-1/bingo-h-4-1-10.js
data-h-4-1/bingo-h-4-1-11.js
data-h-4-1/bingo-h-4-1-12.js
data-h-4-1/bingo-h-4-1-13.js
data-h-4-1/bingo-h-4-1-14.js

NETWORK:
*
