CACHE MANIFEST

# Updated on: 2021-06-20 00:00:01


#----------以下為檔案清單------------
injection.js
bingo.js
bingo_set.js
bingo_menu_set.js
bingo_question_example.js

assets/sound_bingo.mp3
assets/sound_ng.mp3
assets/sound_ok.mp3

samples/cat.png
samples/dog.png
samples/dog.mp3

data/bingo-h-3-1-01.js
data/bingo-h-3-1-02.js
data/bingo-h-3-1-03.js
data/bingo-h-3-1-04.js
data/bingo-h-3-1-05.js
data/bingo-h-3-1-06.js
data/bingo-h-3-1-07.js
data/bingo-h-3-1-08.js
data/bingo-h-3-1-09.js
data/bingo-h-3-1-10.js
data/bingo-h-3-1-11.js
data/bingo-h-3-1-12.js
data/bingo-h-3-1-13.js
data/bingo-h-3-1-14.js

NETWORK:
*
