CACHE MANIFEST

# Updated on: 2014-02-03 00:00:00


#----------以下為檔案清單------------

shark_sound_data.js
shark_set.js
shark_menu_set.js
shark.js
samples/sample-4.js
samples/sample-3.js
samples/sample-2-3.js
samples/sample-2-2.js
samples/sample-2-1.js
samples/sample-1.js
samples/images/gsyan.jpg
samples/images/cat.png
data/k07-12-3.js
data/k07-12-1.js
data/k07-04-2.js
data/fraction_sub.js
data/fraction_multiplication-1.js
data/fraction_add2.js
data/fraction_add.js
data/b02-3.js
data/b02-2.js
data/b02-1.js
data/b01-3.js
data/b01-2.js
data/b01-1.js
data/9x9.js
data/9x9-divide.js
assets/startup.png
assets/startup-ipad-p.png
assets/startup-ipad-l.png
assets/star.png
assets/snd_wrong.ogg
assets/snd_wrong.mp3
assets/snd_win.ogg
assets/snd_win.mp3
assets/snd_correct.ogg
assets/snd_correct.mp3
assets/snd_click.ogg
assets/snd_click.mp3
assets/ship.png
assets/shark.png
assets/princess.png
assets/menu_icon.png
assets/icon.png

NETWORK:
*
