CACHE MANIFEST

#----------------------------------------------
# 下面這一行不要移除，有修改資料，記得把時間改一下
#----------------------------------------------
# Updated on: 2023.05.29 09:35:00
#

#----------------------------------------------
# 以下為題庫清單，請自行添加或刪除
#----------------------------------------------
data/k07-01-1.js
data/k07-01-3.js
data/k07-02-1.js
data/k07-02-3.js
data/k07-03-1.js
data/k07-04-1.js
data/k07-04-2.js
data/k07-04-3.js
data/k07-05-1.js
data/k07-05-3.js
data/k07-06-1.js
data/k07-06-3.js
data/k07-07-1.js
data/k07-07-3.js
data/k07-08-1.js
data/k07-08-3.js
data/k07-09-1.js
data/k07-10-1.js
data/k07-10-3.js
data/k07-11-1.js
data/k07-11-3.js
data/k07-12-1.js
data/k07-12-3.js
data/k07-13-1.js
data/k07-13-3.js
data/k07-14-1.js
data/k07-14-3.js

data/9x9.js
data/9x9-divide.js
data/fraction_add.js
data/fraction_add2.js
data/fraction_sub.js
data/fraction_multiplication-1.js
data/b01-1.js
data/b01-2.js
data/b01-3.js
data/b02-1.js
data/b02-2.js
data/b02-3.js

samples/sample-1.js
samples/sample-2-1.js
samples/sample-2-2.js
samples/sample-2-3.js
samples/sample-3.js
samples/sample-4.js

samples/images/gsyan.jpg
samples/images/cat.png

#----------------------------------------------
# 以下為程式必備的檔案清單，不要更動
#----------------------------------------------
football.js
football_set.js
football_menu_set.js

assets/football.png
assets/menu_icon.png
assets/football_sound.mp3


assets/football-net.png
assets/football.png
assets/goalkeeper-1.png
assets/goalkeeper-2.png
assets/goalkeeper-3.png
assets/goalkeeper-4.png
assets/goalkeeper-5.png


NETWORK:
*
